FlowerInVase_LINK=https://drive.google.com/file/d/15b-jd5BzzS7abtiKv8Xxxbc-jplg7MAN/view?usp=drive_link
MoonLit_LINK=https://drive.google.com/file/d/189zluzzjpsBkJ01MSsxKBbuXv0S8Z1Bz/view?usp=drive_link
BoogieDelight_LINK=https://drive.google.com/file/d/1BueeKM0QTh7cr6nRlzLRhwFzFbl6F-6d/view?usp=sharing
RazorRush_LINK=https://drive.google.com/file/d/1AaR3QroelDed5q-RkgLLYEF_t8t4Vy2O/view?usp=drive_link
DEFAULT_LINK="獲取下載鏈結錯誤，請聯繫客服，我們將手動發送鏈結"